In [1]:
import pandas as pd
import numpy as np

In [2]:
dat_14 = pd.read_csv("2014.csv", error_bad_lines=False, index_col=False)

In [3]:
dat_14.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [4]:
dat_15 = pd.read_csv("2015.csv", error_bad_lines=False, index_col=False)

In [5]:
dat_15.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
1,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [6]:
dat_16 = pd.read_csv("2015.csv", error_bad_lines=False, index_col=False)

In [7]:
dat_16.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
1,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [8]:
dat_17 = pd.read_csv("2016.csv", error_bad_lines=False, index_col=False)

In [9]:
dat_17.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2016",Georgia,Lenox (El Dorado),27 Briarwood Ct,2,2,NaN
1,"December 31, 2016",Texas,Houston,3704 Fannin Street,1,3,NaN
2,"December 30, 2016",Ohio,Mansfield,3230 Possum Run Rd,0,5,NaN
3,"December 30, 2016",Connecticut,Wallingford,95 S Turnpike Rd,2,3,NaN
4,"December 28, 2016",Georgia,Columbus,2914 10th Street,1,4,NaN

In [10]:
dat_18 = pd.read_csv("2018.csv", error_bad_lines=False, index_col=False)

In [11]:
dat_18.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2018",Ohio,Cleveland,4462 Denison Ave,3,2,NaN
1,"December 29, 2018",Ohio,Lima,904 S Main St,1,3,NaN
2,"December 28, 2018",Missouri,Saint Charles,150 Whetstone Dr,4,1,NaN
3,"December 24, 2018",Louisiana,Lutcher,2176 Main St,2,2,NaN
4,"December 23, 2018",Missouri,Springfield,1042 W College St,1,6,NaN

In [12]:
dat_19 = pd.read_csv("2019.csv", error_bad_lines=False, index_col=False)

In [13]:
dat_19.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 29, 2019",Illinois,Danville,1803 block of Westview Ave,0,5,NaN
1,"December 29, 2019",New York,Buffalo,50 block of Henrietta Ave,1,3,NaN
2,"December 29, 2019",California,Ceres,800 block of Allacante Dr,0,5,NaN
3,"December 27, 2019",California,Modesto,1900 block of Vernon Ave,1,3,NaN
4,"December 27, 2019",Georgia,Kennesaw,1575 Ridenour Pkwy NW,0,4,NaN

In [14]:
#merge all data
dat_14_19 = pd.concat([dat_19, dat_18, dat_17, dat_16, dat_15, dat_14])

In [15]:
# change first column as date
dat_14_19['Incident Date'] = pd.to_datetime(dat_14_19['Incident Date'])

In [16]:
dat_14_19.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2019-12-29,Illinois,Danville,1803 block of Westview Ave,0,5,NaN
1,2019-12-29,New York,Buffalo,50 block of Henrietta Ave,1,3,NaN
2,2019-12-29,California,Ceres,800 block of Allacante Dr,0,5,NaN
3,2019-12-27,California,Modesto,1900 block of Vernon Ave,1,3,NaN
4,2019-12-27,Georgia,Kennesaw,1575 Ridenour Pkwy NW,0,4,NaN

In [17]:
# verifying
dat_14_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2076 entries, 0 to 268
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   2076 non-null   datetime64[ns]
 1   State           2076 non-null   object
 2   City Or County  2076 non-null   object
 3   Address         2071 non-null   object
 4   # Killed        2076 non-null   int64
 5   # Injured       2076 non-null   int64
 6   Operations      0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 129.8+ KB

In [18]:
# set as index
dat_14_19.set_index('Incident Date', inplace=False)

,State,City Or County,Address,# Killed,# Injured,Operations
Incident Date,,,,,,
2019-12-29,Illinois,Danville,1803 block of Westview Ave,0,5,NaN
2019-12-29,New York,Buffalo,50 block of Henrietta Ave,1,3,NaN
2019-12-29,California,Ceres,800 block of Allacante Dr,0,5,NaN
2019-12-27,California,Modesto,1900 block of Vernon Ave,1,3,NaN
2019-12-27,Georgia,Kennesaw,1575 Ridenour Pkwy NW,0,4,NaN
...,...,...,...,...,...,...
2014-01-12,Alabama,Huntsville,University Drive,0,5,NaN
2014-01-11,Mississippi,Jackson,3430 W. Capitol Street,0,4,NaN
2014-01-05,Pennsylvania,Erie,829 Parade St,1,3,NaN
2014-01-03,New York,Queens,Farmers Boulevard and 133rd Avenue,1,3,NaN
2014-01-01,Virginia,Norfolk,Rockingham Street and Berkley Avenue Extended,2,2,NaN

In [19]:
# I found useless column
del dat_14_19['Operations']

In [20]:
dat_14_19.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured
0,2019-12-29,Illinois,Danville,1803 block of Westview Ave,0,5
1,2019-12-29,New York,Buffalo,50 block of Henrietta Ave,1,3
2,2019-12-29,California,Ceres,800 block of Allacante Dr,0,5
3,2019-12-27,California,Modesto,1900 block of Vernon Ave,1,3
4,2019-12-27,Georgia,Kennesaw,1575 Ridenour Pkwy NW,0,4

In [21]:
dat_14_19.to_csv("1419.csv", mode='w')