In [1]:
import pandas as pd

In [2]:
dat_14 = pd.read_csv("2014.csv", error_bad_lines=False)

In [3]:
dat_14.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,271363,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,269679,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,270036,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,269167,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,268598,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [4]:
del dat_14["Incident ID"]

In [5]:
dat_14.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [14]:
dataframe1 = pd.DataFrame(dat_14)

In [15]:
dataframe1.to_csv("2014.csv", index = False)

In [34]:
dat_15 = pd.read_csv("2015.csv", error_bad_lines = False)

In [35]:
dat_15.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
1,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [31]:
del dat_15["Incident ID"]

In [32]:
dataframe2 = pd.DataFrame(dat_15)

In [33]:
dataframe2.to_csv("2015.csv", index = False)

In [36]:
dat_16 = pd.read_csv("2016.csv", error_bad_lines = False)

In [37]:
dat_16.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2016",Georgia,Lenox (El Dorado),27 Briarwood Ct,2,2,NaN
1,"December 31, 2016",Texas,Houston,3704 Fannin Street,1,3,NaN
2,"December 30, 2016",Ohio,Mansfield,3230 Possum Run Rd,0,5,NaN
3,"December 30, 2016",Connecticut,Wallingford,95 S Turnpike Rd,2,3,NaN
4,"December 28, 2016",Georgia,Columbus,2914 10th Street,1,4,NaN

In [38]:
dat_17 = pd.read_csv("2017.csv", error_bad_lines = False)

In [39]:
dat_17.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2017",Colorado,Littleton (Highlands Ranch),3404 E County Line Rd,2,6,NaN
1,"December 31, 2017",Illinois,Chicago,2335 Howard St,0,4,NaN
2,"December 31, 2017",New Jersey,Long Branch,635 Wall St,4,0,NaN
3,"December 27, 2017",Nevada,Las Vegas,3750 E Bonanza Rd,2,2,NaN
4,"December 26, 2017",Florida,Miami,NW 18th Ave and 86th Ter,0,5,NaN

In [41]:
dat_18 = pd.read_csv("2018.csv", error_bad_lines = False)
dat_18.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2018",Ohio,Cleveland,4462 Denison Ave,3,2,NaN
1,"December 29, 2018",Ohio,Lima,904 S Main St,1,3,NaN
2,"December 28, 2018",Missouri,Saint Charles,150 Whetstone Dr,4,1,NaN
3,"December 24, 2018",Louisiana,Lutcher,2176 Main St,2,2,NaN
4,"December 23, 2018",Missouri,Springfield,1042 W College St,1,6,NaN

In [42]:
dat_19 = pd.read_csv("2019.csv", error_bad_lines = False)
dat_19.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 29, 2019",Illinois,Danville,1803 block of Westview Ave,0,5,NaN
1,"December 29, 2019",New York,Buffalo,50 block of Henrietta Ave,1,3,NaN
2,"December 29, 2019",California,Ceres,800 block of Allacante Dr,0,5,NaN
3,"December 27, 2019",California,Modesto,1900 block of Vernon Ave,1,3,NaN
4,"December 27, 2019",Georgia,Kennesaw,1575 Ridenour Pkwy NW,0,4,NaN